{
  "name": "cvbackups",
  "description": "App for keeping track of my CV backups",
  "main": "dev/index.html",
  "authors": [
    "eliasparis"
  ],
  "license": "MIT",
  "keywords": [
    "CV"
  ],
  "homepage": "https://github.com/eliasparis/CVbackups",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularfire": "^1.2.0",
    "firebase": "^2.4.2",
    "angular": "^1.5.4"
  },
  "resolutions": {
    "angular": "^1.5.4"
  }
}
